# halo-spring

halo/: pom.xml
halo/src/main/java/com/coba_springboot/halo/: HaloApplication.java
halo/src/main/java/com/coba_springboot/halo/controllers/: BookController.java  HaloController.java  HomeController.java  ItemController.java
halo/src/main/java/com/coba_springboot/halo/interceptor/: BaseModelAspect.java
halo/src/main/java/com/coba_springboot/halo/model/: BaseModel.java  BookModel.java  Item.java  apiResponse.java
halo/src/main/java/com/coba_springboot/halo/repository/: BookRepository.java  ItemRepository.java  MainRepository.java  Services.java
halo/src/main/java/com/coba_springboot/halo/services/: BookService.java  GeneralService.java  ItemService.java
halo/src/main/java/com/coba_springboot/halo/services/impl/: BookServiceImpl.java  GeneralServiceImpl.java
halo/src/main/resources/: application.properties
halo/src/main/webapp/WEB-INF/jsp/: index.jsp
